body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.navbar {
  position: relative;
  /* Ajuste del fondo a la imagen proporcionada con tamaño adecuado y transparencia */
  background: url('../images/Space.jpg') no-repeat center center;
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir el contenedor sin distorsión */
  
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Añadir sombra al header para mayor profundidad */
  animation: fadeIn 2s ease-in;
  margin-bottom: 20px; /* Espacio para separar las secciones */
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 2.5em;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añadir sombra al texto del logo para resaltar las letras */
}

nav {
  display: flex;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añadir sombra al texto de los enlaces para resaltar las letras */
  animation: slideIn 1.5s ease;
}

.nav-links li a:hover {
  color: #008fbf;
}

/* Animaciones y Diseño Fluido */
@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes slideIn {
  0% {
      transform: translateY(-20px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

/* Seccion de About me */
.about-section {
  background: url('../images/background_2.jpg') no-repeat center center / cover; /* Agrega una imagen de fondo a la sección */
  background-size: cover;
  padding: 60px 20px;
  color: #333;
  animation: fadeIn 2s ease-in;
  margin-bottom: 20px; /* Espacio para separar las secciones */
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9); /* Fondo semitransparente para resaltar el contenido sobre la imagen de fondo */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  animation: slideIn 2s ease;
  flex-wrap: wrap;
}

.about-image img {
  width: 300px;
  height: auto;
  border-radius: 15px; /* Borde redondeado */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra de la imagen */
  flex: 1 1 300px;
}

.about-text {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px; /* Borde redondeado */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra del card de texto */
  max-width: 600px;
  flex: 1 1 300px;
}

.about-text h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Seccion de Experiencia */
.experience-section {
  background: url('../images/background_exp_2.jpg') no-repeat center center / cover; /* Agrega una imagen de fondo a la sección */
  background-size: cover;
  padding: 10px 20px 40px 20px;
  color: #333;
  animation: fadeIn 2s ease-in;
  margin-bottom: 20px; /* Espacio para separar las secciones */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column; /* Alineación en columna para los elementos */
  gap: 20px; /* Espacio entre los elementos */
}

.experience-section h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #ffffff;
}

.experience-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px; /* Borde redondeado */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra del card */
  animation: slideIn 1.5s ease;
}

.experience-card h3 {
  margin-top: 0;
  color: #007bff;
}

.experience-card p {
  font-size: 1.1em;
  line-height: 1.6;
}

/* Sección de Habilidades */
.skills-section {
  padding: 10px 40px 40px 40px; /* Aumenta el padding en los lados para darle más espacio */
  background: url('../images/background_exp_3.jpg') no-repeat center center / cover;
  background-size: cover;
  text-align: center;
  animation: fadeIn 2s ease-in; /* Animación de aparición */
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.skills-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: backgroundMove 10s linear infinite; /* Animación de movimiento de fondo */
  z-index: 0;
}

@keyframes backgroundMove {
  0% {
      background-position: 0% 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}

.skills-container-horizontal {
  display: flex;
  flex-direction: row;
  gap: 60px; /* Aumenta el espacio entre columnas */
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
  z-index: 1;
}

.skills-category {
  flex: 1;
  min-width: 320px; /* Establece un ancho mínimo para cada cuadro */
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideIn 1.5s ease;
}

.skills-section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #ffffff; /* Color blanco */
    text-shadow: none; /* Sin sombra */
}

.skills-category h3 {
  font-size: 2em;
  margin-top: 5px;
  margin-bottom: 10px;
}

.skills-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-items: center;
}

.skills-icons img {
  width: 60px;
  height: auto;
  transition: transform 0.3s ease;
}

.skills-icons img:hover {
  transform: scale(1.2);
}

/* Diseño Responsivo */
@media (max-width: 768px) {
  .nav-links {
      display: none; /* Esconder los enlaces de navegación en dispositivos móviles si es necesario */
  }

  .skills-container-horizontal {
      flex-direction: column;
      gap: 20px;
  }

  .skills-icons {
      grid-template-columns: repeat(2, 1fr);
  }

  /* Estilos Responsivos para la sección Sobre mí */
  .about-content {
      flex-direction: column; /* Cambia a una columna en pantallas pequeñas */
      padding: 20px;
  }

  .about-image img {
      width: 100%; /* Ajusta el ancho de la imagen para que ocupe todo el contenedor */
      max-width: 300px;
      margin-bottom: 20px; /* Añade un espacio debajo de la imagen */
  }

  .about-text {
      max-width: 100%; /* Asegura que el texto ocupe todo el ancho del contenedor */
  }
}

/* Estilos para el menú hamburguesa */
.menu-toggle {
  display: none; /* Oculto por defecto */
  font-size: 2em;
  color: white;
  cursor: pointer;
}

/* Mostrar el ícono de menú hamburguesa solo en pantallas pequeñas */
@media (max-width: 768px) {
  .menu-toggle {
      display: block; /* Muestra el ícono de menú hamburguesa en pantallas pequeñas */
  }

  .nav-links {
      display: none; /* Oculta el menú de navegación por defecto en pantallas pequeñas */
  }

  /* Clase para mostrar el menú cuando está activo en pantallas pequeñas */
  .nav-links.active {
      display: flex;
  }
}

/* Mostrar el menú de navegación normalmente en pantallas grandes */
@media (min-width: 769px) {
  .nav-links {
      display: flex; /* Muestra el menú de navegación horizontal */
      gap: 20px;
  }
}


/* Sección de Proyectos */
.project-list {
  padding: 10px 40px 40px 40px; /* Aumenta el padding en los lados para darle más espacio */
  background: url('../images/background_3.jpg') no-repeat center center / cover;
  color: #ffffff;
  text-align: center;
  position: relative;
  overflow: hidden; /* Asegura que el fondo animado no sobresalga */
  animation: fadeIn 2s ease-in; /* Añade una animación de aparición para la sección */
  margin-bottom: 20px; /* Espacio para separar las secciones */
}

.project-list::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit; /* Hereda el fondo de la sección */
  z-index: -1; /* Envía la animación al fondo */
  animation: backgroundMove 10s linear infinite; /* Animación de movimiento de fondo */
}

.project-list h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #ffffff;
}

.project-row {
  display: flex;
  gap: 30px; /* Aumenta el espacio entre columnas */
  justify-content: center;
  flex-wrap: wrap; /* Permite que las tarjetas se envuelvan en pantallas pequeñas */
}

.project-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  color: #333333;
  width: 17rem;
  padding: 0;
  animation: slideIn 1.5s ease; /* Aplica animación de deslizamiento */
  opacity: 0; /* Inicializa opacidad en 0 */
  animation-fill-mode: forwards; /* Asegura que el estado final de la animación se mantenga */
}

.project-imageContainer {
  width: 100%;
  height: 180px; /* Ajusta la altura según prefieras */
  margin: 0; /* Elimina el margen */
  padding: 0; /* Elimina el padding */
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen cubra todo el contenedor */
}


.project-detail {
  padding: 5px 20px 20px 20px;
  display: flex;
  flex-direction: column; /* Organiza el contenido en una columna */
  flex-grow: 1; /* Permite que `.project-detail` ocupe todo el espacio disponible en la tarjeta */
}

.project-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333333;
}

.project-description {
  font-size: 1em;
  color: #666666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.project-url {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  padding: 10px 20px;
  border: 2px solid #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: auto; /* Mueve el botón hacia la parte inferior del contenedor */
}

.project-url:hover {
  background-color: #007bff;
  color: #ffffff;
}

/* Diseño Responsivo */
@media (max-width: 1024px) {
  .project-card {
      width: 45%; /* Dos tarjetas por fila en pantallas medianas */
  }
}

@media (max-width: 768px) {
  .project-card {
      width: 100%; /* Una tarjeta por fila en pantallas pequeñas */
  }
}


/* Animación secuencial para cada tarjeta */
.project-card:nth-child(1) {
  animation-delay: 0.3s;
}

.project-card:nth-child(2) {
  animation-delay: 0.6s;
}

.project-card:nth-child(3) {
  animation-delay: 0.9s;
}

.project-card:nth-child(4) {
  animation-delay: 1.2s;
}

/* Footer profesional y moderno */
.footer{
  background: linear-gradient(90deg, #232526 0%, #414345 100%);
}
.footer-flex {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-contact h3 {
  margin-bottom: 10px;
  color: #fff;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-form input[type="email"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 200px;
  font-size: 1em;
}

.footer-form button {
  background-color: #1976d2;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 1em;
}

.footer-form button:hover {
  background-color: #1565c0;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: #f3f3f3;
  font-size: 1.5em;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #90caf9;
}

.footer-copy {
  text-align: center;
  font-size: 0.95em;
  color: #aaa;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .footer-flex {
    flex-direction: column;
    align-items: center;
  }

  .footer-form input[type="email"] {
    width: 100%;
  }

  .footer-form {
    justify-content: center;
  }
}